# ItineraryList

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/worldline/ego/itinerarylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldline/ego/itinerarylist/: ItineraryApplication.java  MainActivity.java
app/src/main/java/com/worldline/ego/itinerarylist/adapters/: ItineraryListAdapter.java
app/src/main/java/com/worldline/ego/itinerarylist/async/: GetItineraryAsyncTask.java
app/src/main/java/com/worldline/ego/itinerarylist/helpers/: ItineraryHelper.java  ItineraryStop.java  ItineraryXmlParser.java  Stop.java
app/src/main/java/com/worldline/ego/itinerarylist/interfaces/: ItineraryUpdateListener.java
app/src/main/java/com/worldline/ego/itinerarylist/pojo/: Itinerary.java
app/src/main/java/com/worldline/ego/itinerarylist/services/: ItineraryService.java
app/src/main/res/layout/: activity_main.xml  column_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/worldline/ego/itinerarylist/: ExampleUnitTest.java
