## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Oct 10 14:02:46 CEST 2016
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=a143210
systemProp.http.proxyPassword=Stargate_123
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=Stargate_123
systemProp.https.proxyHost=bcproxynew.extsec.banksys.be
systemProp.http.nonProxyHosts=127.0.0.1, *.tp.testnet.banksys.be
systemProp.http.proxyHost=bcproxynew.extsec.banksys.be
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=127.0.*, cats-dev.unix.banksys.be, cats-dev.tams.tp.testnet.banksys.be
systemProp.https.proxyUser=a143210
